# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0

# 数据库配置
DB_HOST=localhost
DB_PORT=3307
DB_USER=satiu
DB_PASSWORD=123456
DB_NAME=album_db

# 应用配置
GIN_MODE=release
PORT=8080
